# pact-lab

./: .gitignore  README.md  pom.xml
animal-service/: pom.xml
animal-service/src/main/java/com/ruben/perez/: Alligator.java  AnimalService.java
zoo-app/: pom.xml
zoo-app/src/main/java/com/ruben/perez/: AnimalServiceClient.java  Application.java
zoo-app/src/test/java/com/ruben/perez/: ExampleConsumerPactTest.java
